{
  "sqlalchemy_url": "mssql+pyodbc://username:password@host:port/database?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes",
  "user": "your_username",
  "password": "your_password",
  "host": "localhost",
  "port": "1433",
  "database": "your_database",
  "default_target_schema": "dbo",
  "truncate": false,
  "input_path": "./etl-output"
}

